# Updated:   2026-02-06
# 1. Build and run:
# docker-compose -f docker-skosmos.yaml up --build
# Re-build:
# docker-compose -f docker-skosmos.yaml build --no-cache
# 2. Run:
# docker-compose -f docker-skosmos.yaml up


services:
  skosmos:
    build:
      context: ./skosmos
    image: skosmos-meshcz
    container_name: skosmos-meshcz
    volumes:
      - ./skosmos/logs:/skosmos/logs
    ports:
      - "8080:80"
    #environment:
      #PHP_DISPLAY_ERRORS: "1"
      #PHP_ERROR_REPORTING: "E_ALL"
      #APP_ENV: dev
      #APP_DEBUG: "1"
