# Updated:  2025-05-05

services:
  fuseki-init:
    image: openjdk:21-slim
    volumes:
      - ./_imports:/fuseki/_imports
      - ./configuration:/fuseki/configuration
      - ./databases:/fuseki/databases
      - ./logs:/fuseki/logs
      - ./meshcz.sh:/meshcz.sh
      - ./tools:/fuseki/tools
    entrypoint: /meshcz.sh
    restart: "no"

  fuseki:
    container_name: apache-jena-fuseki
    # command: ["--tdb2"]
    build:
      context: .
      dockerfile: Dockerfile
    image: fuseki
    ports:
      - "3030:3030"
    volumes:
      - ./logs:/fuseki/logs
      - ./databases:/fuseki/databases
